{%  extends 'base.html' %}

<div class = "container">
    {% block content %}
<div class = "jumbotron">
        <h3>My Blog</h3>
        <p>Welcome to my blog.  The most recent musings are found below.</p>
</div>
        {%  for post in object_list %}
            <div class="col-sm-6">
            <div class = "card">
        <h2><a href="{% url 'blog_detail' post.pk %}">{{ post.title }}</a></h2>
        <p>{{ post.body }}</p>
            </div>
            <br>
            </div>
        {% endfor %}
    {% endblock content %}
</div>