{% extends 'base.html' %}

{% block content %}

<h1>{{ question.question_text }}</h1>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<!--- here we create a form to submit data that alters
the database using the "post" method --->

<form action="{% url 'polls:vote' question.id %}" method="post">
{% csrf_token %}
<!-- loop through the list of questions --->

{% for choice in question.choice_set.all %}
<!--- here is a radio button for each choice --->

    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
{% endfor %}
<input type="submit" value="Vote">
</form>
{%  endblock %}