{% extends 'base.html' %}

{% block content %}
{%  if latest_question_list %}
<div>
<ul>

    {%  for question in latest_question_list %}
        <div class="card" style="width: 46rem;">
            <div class="card-header">
                <h5> Question </h5>
            </div>

            <div class="card-body">
                <a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a>
            </div>

        </div>
<br>
    {%  endfor %}

</ul>
</div>
{%  else %}
    <p>No polls are available.</p>
{% endif %}
{% endblock %}